<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html, charset=UTF-8"/><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<title>Characters ‒ The Dragon Prince</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="css/characters.css">
	<link rel="stylesheet" type="text/css" href="css/mobilemenu.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<script src="js/navbar.js"></script>	
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.fullpage.js"></script>	
	<script>		
		/* ~~ Black fade-in on page load ~~ */
		window.addEventListener('load',function(){
			document.getElementById('fade').style.opacity = "0";
			document.getElementById('fade').style.zIndex = "-99";
		});

		/* ~~ navbar load ~~ */
		$(function(){
		  $("#nav-placeholder").load("navbar.html");
		});		
	</script>
</head>
<body id="main">
	<!-- ~~~~~~~~mobile-menu~~~~~~~~ -->
	<nav id="mobile-menu" class="mobile-menu">
		<i class="fas fa-times x" id="menuclose"></i>
		<ul class="mobile-menu-links">
			<li><a id="news" href="news.html">NEWS</a></li>
			<li><a id="world" href="world.html">THE WORLD</a></li>
			<li><a id="characters" href="characters.html">CHARACTERS</a></li>
			<li><a id="cast-crew" href="cast-crew.html">CAST & CREW</a></li>
		</ul>			
		<ul class="mobile-menu-social">
			<li class=""><a href="https://twitter.com/thedragonprince" target="_blank"><i class="fab fa-twitter"></i></a></li>
			<li class=""><a href="https://www.facebook.com/dragonprinceofficial" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
			<li class=""><a href="https://dragonprinceofficial.tumblr.com/" target="_blank"><i class="fab fa-tumblr"></i></a></li>
			<li class=""><a href="https://www.instagram.com/dragonprinceofficial/" target="_blank"><i class="fab fa-instagram"></i></a></li>
		</ul>		
	</nav>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->	
	<div id="wrap">
		<div class="fade" id="fade"></div>
		<div id="nav-placeholder" style="position: fixed; z-index: 999"></div>
		
		<div class="sideNav">
			<ul>
				<li><a href="#Rayla" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Rayla<span class="line"></span></span>
						</div>
					</a>
				</li>
				<li><a href="#Callum" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="#Ezran" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Ezran<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="#Bait" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Bait<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTip"></div>
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li>
				<li><a href="" class="navLink">
						<span class="navDot"></span>
						<div class="toolTipWrap">
							<span class="toolTip">Callum<span class="line"></span></span>
						</div>							
					</a>
				</li> <!-- Side nav -->
			</ul>
		</div>
		<div id="fullpage">
			<section class="Rayla section" id="Rayla">	
				<div class="character" style="--row: row;">
					<div class="characWrap">
						<div class="text">
							<h2>RAYLA</h2>
							<p>With wit as sharp and dangerous as her blades, Rayla is a young Moonshadow elf assassin… or, at least she calls herself one. While she may be the fastest and strongest of all of her comrades, Rayla is untested — she has never taken a life before. But now the Moonshadow assassins have a mission, and Rayla has her chance: to take vengeance for the death of the Dragon King, she must kill the human king of Katolis.</p>
						</div>				
						<img src="img/characters/rayla.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Ezran section" id="Ezran">	
				<div class="character" style="--row: row;">
					<div class="characWrap">
						<div class="text">
							<h2>EZRAN</h2>
							<p>Ezran is the crown prince of Katolis and heir to King Harrow’s throne. Quirky and lighthearted, Ezran is an eccentric kid who has always had trouble making friends — with humans, at least. He has an amazing ability to befriend animals, and his best friend is his pet grumpy glow toad, Bait. Ezran doesn’t quite understand the weight of his crown yet, and spends his princely freedom exploring the darkest, most secret nooks and crannies of Katolis Castle (Bait lighting the way, of course).</p>
						</div>				
						<img src="img/characters/ezran.png">
					</div>					
				</div>				
			</section>
			<section class="Bait section" id="Bait">	
				<div class="character" style="--row: row;">
					<div class="characWrap">
						<div class="text">
							<h2>BAIT</h2>
							<p>Bait is Ezran’s pet, companion, and best friend. Glow toads are magical creatures that can shine bright in dark places but, as Bait’s sour face suggests, they’re also perpetually grumpy. Bait’s skin changes colors to reflect his ever-shifting moods, displaying his full emotional range – grumpy and tired, grumpy and confused, grumpy and hungry…</p>
						</div>				
						<img src="img/characters/bait.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
			<section class="Callum section" id="Callum">	
				<div class="character" style="--row: row-reverse;">
					<div class="characWrap">
						<div class="text">
							<h2>CALLUM</h2>
							<p>As the adopted son of King Harrow, Callum is the “step prince” of Katolis. He’s an awkward fit for the role of a prince: Callum can hardly hold up a sword, he falls off every horse he tries to ride, and he isn’t quite sure how to act around his stepfather, the King. Nonetheless, Callum has a big heart and tries his hardest at everything, no matter how many times he falls down — he knows that one day, he’ll find his place in the world.</p>
						</div>				
						<img src="img/characters/callum.png">
					</div>					
				</div>				
			</section>
		</div>			
	</div>
	<script src="js/characters.js"></script>
	<script>
		$('#fullpage').fullpage();
	</script>
</body>
</html>